<html>
     <head>
          <title>web.development</title>
      </head>
          <body>
          <h1>Rakin Afsar</h6>
          <h2>Cristiano Ronaldo</h6>
          <h3>Leo Messi</h6>
          <h4>Sergio Ramos</h6>
          <h5>Neymar</h6>
          <h6>Maguire</h6>
<p> I love coding and this thing can change my life i love to watch football games and i also have a favourite club that is Real Madrid they are the king of club football they achived many many trophies</p>
<img src="assets/images/image-2.jpg">
<a href= "https://www.cristianoronaldo.com/#cr7">target="blank"<h1>cristiano ronaldo</h6></a>
<iframe width="789" height="444" src="https://www.youtube.com/embed/5hFd6zGkxLE" title="THANK YOU, CRISTIANO RONALDO | Real Madrid Official Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </body>
</html>
